# spring-cloud-config-sample

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/github/tantalor93/: TestRestController.java
config-server/: pom.xml
config-server/src/main/java/com/github/tantalor93/: Application.java
